{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.24.1",
    "@umijs/preset-react": "1.x",
    "axios": "^0.21.1",
    "js-cookie": "^3.0.0",
    "query-string": "^7.0.1",
    "react-responsive": "^8.2.0",
    "umi": "^3.5.17"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-responsive": "^8.0.3",
    "@umijs/test": "^3.5.17",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.3.5",
    "yorkie": "^2.0.0"
  }
}
